{
  "name": "Dexnive Management",
  "short_name": "Dexnive",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f8ff",
  "theme_color": "#6d05b6",
  "description": "Dexnive management dashboard for attendance and operations.",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
